{"version": 2, "name": "nexus-portfolio", "builds": [{"src": "*.html", "use": "@vercel/static"}, {"src": "*.js", "use": "@vercel/static"}, {"src": "*.css", "use": "@vercel/static"}, {"src": "public/**", "use": "@vercel/static"}], "routes": [{"src": "/chat", "dest": "/nexus_chat.html"}, {"src": "/developer", "dest": "/dev_chat.html"}, {"src": "/", "dest": "/index.html"}, {"src": "/(.*)", "dest": "/$1"}], "env": {"RENDER_API_URL": "https://nexus-chat-backend.onrender.com"}}
